# Scrum

./: .gitignore  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/ru/agile/scrum/mst/market/api/: AvatarPersonalAccount.java  CartDto.java  CartItemDto.java  CategoryDto.java  CommentDto.java  DataEnum.java  FavoriteDto.java  FavoriteItemDto.java  ImageDto.java  IntegerResponse.java  JwtRequest.java  JwtResponse.java  ListProductStorageDto.java  ListResponse.java  OrderDto.java  OrderItemDto.java  ProductCardDto.java  ProductCommentDto.java  ProductDto.java  ProductStockDto.java  ProductStorageDto.java  RegistrationUserDto.java  RoleTitlesResponse.java  StringResponse.java  UserCommentDto.java  UserDto.java  UserDtoRoles.java  UserPersonalAccount.java  UserPersonalAccountRequest.java  UserPersonalAccountResponse.java  ValidationError.java  ValueWrapper.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/ru/agile/scrum/mst/market/auth/: MstMarketAuthApplication.java
auth-service/src/main/resources/: application.yaml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.yaml
comment-service/: Dockerfile  pom.xml
comment-service/src/main/resources/: application.yaml
core-service/: Dockerfile  pom.xml
core-service/src/main/resources/: application-dev.yaml  application-test.yaml  application.yaml
email-service/: Dockerfile  pom.xml
email-service/src/main/resources/: application-dev.yaml  application.yaml
favorite-service/: Dockerfile  pom.xml
favorite-service/src/main/resources/: application-dev.yaml  application.yaml
flyway/: V1_0__products.sql  V1_10__comments.sql  V1_1__users.sql  V1_2__products.sql  V1_3__products.sql  V1_4__users.sql  V1_5__products.sql  V1_6__users.sql  V1_7__comments.sql  V1_7__roles.sql  V1_8__avatars.sql
front-service/: Dockerfile  pom.xml
front-service/src/main/java/ru/agile/scrum/mst/market/front/: MstMarketFrontApplication.java
front-service/src/main/resources/: application.yaml
front-service/src/main/resources/static/: index.html  index.js
front-service/src/main/resources/static/admin/: admin.html  admin.js
front-service/src/main/resources/static/cart/: cart.html  cart.js
front-service/src/main/resources/static/editrole/: editrole.html  editrole.js
front-service/src/main/resources/static/favorite/: favorite.html  favorite.js
front-service/src/main/resources/static/orders/: orders.html  orders.js
front-service/src/main/resources/static/personalAccount/: personalAccount.html  personalAccount.js
front-service/src/main/resources/static/productCard/: productCard.html  productCard.js
front-service/src/main/resources/static/products/: products.html  products.js
front-service/src/main/resources/static/registration/: registration.html  registration.js
front-service/src/main/resources/static/registrationProduct/: registrationProduct.html  registrationProduct.js
front-service/src/main/resources/static/store/: store.html  store.js
front-service/src/main/resources/static/styles/: productCardStylesheets.css
front-service/src/main/resources/static/updateProduct/: updateProduct.html  updateProduct.js
front-service/src/main/resources/static/users/: users.html  users.js
front-service/src/main/resources/static/welcome/: welcome.html  welcome.js
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/resources/: application-dev.yaml  application.yaml
image-service/: Dockerfile  pom.xml
image-service/src/main/resources/: application-dev.yaml  application.yaml
stock-service/: pom.xml
stock-service/src/main/resources/: application.yaml  productStocks.xsd
(+175 files in other folders)
